
.dashboard-container {
  height: 100vh;
}

.dashboard-sidenav {
  width: 250px;
  background-color: #1e1e2f;
  color: white;
}

.logo {
  padding: 1rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  background-color: #111120;
  margin: 0;
}

mat-nav-list a {
  color: white;
  font-weight: 500;
  display: flex;
  align-items: center;
}

mat-nav-list a span {
  margin-right: 0.5rem;
}

mat-nav-list a.active {
  background-color: #343454;
  border-left: 4px solid #00bcd4;
}

.dashboard-content {
  padding: 2rem;
  background: #f4f6f8;
  height: 100%;
  overflow-y: auto;
}

.dashboard-toolbar {
  display: flex;
  justify-content: space-between;
}

.dashboard-section {
  margin-top: 1.5rem;
}

.info-card {
  margin-bottom: 1rem;
  padding: 1rem;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-left: 4px solid #3f51b5;
  border-radius: 8px;
}
