
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"><div class="vehicle-wrapper">
  <div class="outer-card">
      <h2><i class="fas fa-car-side"></i>Book Parking Slot</h2>

    <div class="inner-card">
      <form [formGroup]="bookingForm" (ngSubmit)="onSubmit()">

        <label>User ID:</label>
        <input type="number" formControlName="userId" placeholder="User ID" />
        <div class="error" *ngIf="bookingForm.get('userId')?.touched && bookingForm.get('userId')?.invalid">
          User ID is required.
        </div>

        <label>Vehicle Type:</label>
        <select formControlName="vehicleType">
          <option value="">Select Vehicle Type</option>
          <option value="CAR">CAR</option>
          <option value="BIKE">BIKE</option>
        </select>
        <div class="error" *ngIf="bookingForm.get('vehicleType')?.touched && bookingForm.get('vehicleType')?.invalid">
          Vehicle type is required.
        </div>

        <label>License Plate:</label>
        <input type="text" formControlName="licensePlate" placeholder="License Plate" />
        <div class="error" *ngIf="bookingForm.get('licensePlate')?.touched && bookingForm.get('licensePlate')?.invalid">
          License plate is required.
        </div>

        <label>Start Time:</label>
        <input type="datetime-local" formControlName="start" [min]="minDateTime" />
        <div class="error" *ngIf="bookingForm.get('start')?.touched && bookingForm.get('start')?.invalid">
          Start time is required.
        </div>

        <label>End Time:</label>
        <input type="datetime-local" formControlName="end" [min]="minDateTime" />
        <div class="error" *ngIf="bookingForm.get('end')?.touched && bookingForm.get('end')?.invalid">
          End time is required.
        </div>

        <button type="submit">Submit</button>

        <div class="error" *ngIf="error">{{ error }}</div>
      </form>

      <!-- ✅ VEHICLE DETAILS SECTION (Visible After Successful Booking) -->
     
  </div>
</div>
