
.container {
  display: flex;
  justify-content: center;
  margin-top: 180px;
}

.card {
  background: #f5f5f5;
  padding: 30px;
  border-radius: 10px;
  width: 350px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

input {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

button {
  width: 100%;
  background: #28a745;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background: #218838;
}

.toggle {
  color: #007bff;
  cursor: pointer;
  text-align: center;
  margin-top: 10px;
}
.error small {
  color: red;
  font-size: 12px;
}

.message {
  margin-top: 10px;
  font-weight: bold;
  color: darkred;
}

