.admin-wrapper {
  font-family: 'Segoe UI', sans-serif;
  padding: 20px;
  background-color: #f0f4f8;
  min-height: 100vh;
}

.login-card {
  max-width: 400px;
  margin: 80px auto;
  background: white;
  padding: 30px 25px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.login-card h2 {
  text-align: center;
  margin-bottom: 25px;
}

.login-card input {
  width: 100%;
  margin-bottom: 15px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 15px;
}

.login-card button {
  width: 100%;
  padding: 12px;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
}

.login-card button:hover {
  background: #2980b9;
}

.error {
  color: red;
  font-size: 14px;
  text-align: center;
  margin-top: 10px;
}

.admin-container {
  max-width: 1200px;
  margin: auto;
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.08);
}

.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.logout-btn {
  padding: 8px 16px;
  background: #e74c3c;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.logout-btn:hover {
  background: #c0392b;
}

.admin-tabs {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 10px;
}

.admin-tabs button {
  padding: 10px 20px;
  background: #ecf0f1;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.admin-tabs button.active {
  background: #3498db;
  color: white;
  font-weight: bold;
}

.admin-tabs button:hover {
  background: #2980b9;
  color: white;
}

.content-area section {
  margin-top: 20px;
}

.content-area h2 {
  margin-bottom: 15px;
  color: #2c3e50;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
}

table th, table td {
  padding: 12px 14px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

table tr:nth-child(even) {
  background: #f9f9f9;
}

table button {
  background: #e74c3c;
  color: white;
  border: none;
  padding: 6px 10px;
  border-radius: 4px;
  cursor: pointer;
}

table button:hover {
  background: #c0392b;
}

.loading {
  text-align: center;
  padding: 20px;
  font-size: 18px;
  color: #888;
}
